
# TON Testnet Configuration
VITE_TONCENTER_API_KEY=0deab23d2ec1a0c2c7fa5987423d357b022e2028f6aa4836aca8a50894730d50

# TON Smart Contract Deployment - testnet
# Generated: 2025-12-02T22:39:00.000Z
# Deployer: 0:fa146529b8e269ffcd7a5eacf9473b641e35389c302d7e8c3df56eb3de9c7f01

# Deployer Configuration
VITE_NFT_DEPLOYER=0:fa146529b8e269ffcd7a5eacf9473b641e35389c302d7e8c3df56eb3de9c7f01

# Game Configuration
VITE_GAME_TITLE=Solar System Explorer
VITE_PASSIVE_INCOME_RATE=0.5
VITE_BURN_RESERVE_ALLOCATION=200000000


VITE_STAR_TOKEN_ADDRESS="EQAIYlrr3UiMJ9fqI-B4j2nJdiiD7WzyaNL1MX_wiONc4OUi"
VITE_STAR_TOKEN_WALLET_ADDRESS="EQDy43am74uRimAbuKFthYO4PJY95wzNOpsfOAfBhkwwnC9c"
VITE_PLANET_NFT_ADDRESS="EQBuZlqecX7qIEHlakYKEqPVtQ5An3XwqDg4DoAh3dNHlHqS"
VITE_PLANET_NFT_ITEM_ADDRESS="EQCxm_x7fTE-_bpyb4yXdSbd3rck6ctxPNV7HhtDc0PA-JRk"
VITE_REFERRAL_FAUCET_ADDRESS="EQC4EQAmL5WKePiV0zzRXZjraZdlpqJOgQOVaH_PKs_FVF8a"
VITE_TON_TESTNET_ENDPOINT="https://testnet.toncenter.com/api/v2/jsonRPC"
VITE_TON_EXPLORER="https://testnet.tonscan.org"
DATABASE_URL="postgresql://neondb_owner:npg_afcl6kzivO0K@ep-sweet-river-a1b37ebi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
